<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="titulo">
			<br><h1><a href="ludo.html">Bryan Cranston</h1></a><br>
		</div>


		<div class="menu-navegacion">
		<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="biografia.html">Biografia</a></li>
				<li class = "activo"><a href="premios.html">Premios</a></li>
			</ul>
			<br><br><br>

	<center>	
		</div>
	<br>
	<br>
		<div>
		<center>
	       <h3> Premios </h3>
	       <table>
	       	      <tr>
	       	      	<th>Año</th>
	       	      	<th>Película</th>
	       	      	<th>Categoría</th>
	       	      	<th> Resultado</th>
	       	      </tr>
	       	      <tr>
	       	      	 <th>2000</th>
	       	      	 <th>Mejor actor</th>
	       	      	 <th>American Beauty</th>
	       	      	 <th>Ganador</th>
	       	      </tr>
	       	      <tr>
	       	      	  <th>1995</th>
	       	      	  <th>Mejor actor</th>
	       	      	  <th>Malcolm el de en medio</th>
	       	      	  <th>Ganador</th>
	       	      </tr>
	       </table>
	   </center>
		</div>
	
	<br><br><br><br><br><br><br><br>

		
		<div class="menu-navegacion footer">
			<ul>
				<li><a href="htttp://www.bryancranston.com" target="_blank">Sitio Web Oficial</a></li>
				<li><a href="htttp://www.facebook/BryanCranston.com" target="_blank">Facebook</a></li>
				<li><a href="htttp://www.twitter/BryanCranston.com" target="_blank">Twitter</a></li>
			</ul>
		</div>
		
		
		
	</body>
</html>